WinRTProjects/WRP001/Home.xaml

<Page
    x:Class="WRP001.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WRP001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="lbl_setNombre" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Margin="10" />
            <Button x:Name="btn_set" Content="Set" Grid.Row="0" Grid.Column="1" Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="btn_SetOnClick"/>
            <TextBlock x:Name="lbl_getNombre" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Margin="10" />
            <TextBox x:Name="lbl_setApellido" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="10" />
            <Button x:Name="btn_get" Content="Get" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btn_GetOnClick"/>
            <TextBlock x:Name="lbl_getApellido" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Margin="10" />
        </Grid>
    </StackPanel>
</Page>
